USE BGT_Billboards;

INSERT INTO Booking (booking_id, quote_price, start_datetime, end_datetime)
VALUES
(1, 100.00, '2024-06-01 10:00:00', '2024-06-01 12:00:00'),
(2, 150.00, '2024-06-01 13:00:00', '2024-06-01 15:00:00'),
(3, 120.00, '2024-06-02 08:00:00', '2024-06-02 10:00:00'),
(4, 90.00, '2024-06-02 11:00:00', '2024-06-02 12:00:00'),
(5, 110.00, '2024-06-03 09:00:00', '2024-06-03 11:00:00'),
(6, 200.00, '2024-06-03 13:00:00', '2024-06-03 15:00:00'),
(7, 175.00, '2024-06-04 14:00:00', '2024-06-04 16:00:00'),
(8, 95.00,  '2024-06-05 10:00:00', '2024-06-05 11:00:00'),
(9, 130.00, '2024-06-06 12:00:00', '2024-06-06 14:00:00'),
(10, 160.00, '2024-06-07 15:00:00', '2024-06-07 17:00:00');


INSERT INTO Billboard (billboard_id, latitude, longitude, neighborhood, sensor_id, sensor_type, booking_id)
VALUES 
(1, 47.623747, -122.327502, 'Ballard', 1001, 'infrared', 10),
(2, 47.604208, -122.338306, 'Greenwood', 1002, 'dual-mode', 1),
(3, 47.648885, -122.334521, 'University District', 1003, 'dual-mode', 4),
(4, 47.647654, -122.342318, 'South Lake Union', 1004, 'inductive loop', 2),
(5, 47.610112, -122.320777, 'Ballard', 1005, 'dual-mode', 10),
(6, 47.622249, -122.323112, 'South Lake Union', 1006, 'inductive loop', 7),
(7, 47.635628, -122.312725, 'Fremont', 1007, 'dual-mode', 10),
(8, 47.606097, -122.306783, 'West Seattle', 1008, 'dual-mode', 10),
(9, 47.635647, -122.313064, 'Rainier Valley', 1009, 'inductive loop', 7),
(10, 47.603264, -122.318179, 'Fremont', 1010, 'dual-mode', 3),
(11, 47.636173, -122.316536, 'Greenwood', 1011, 'dual-mode', 3),
(12, 47.616180, -122.331290, 'Rainier Valley', 1012, 'dual-mode', 3),
(13, 47.601033, -122.329754, 'South Lake Union', 1013, 'dual-mode', 3),
(14, 47.645635, -122.317870, 'Rainier Valley', 1014, 'dual-mode', 3),
(15, 47.623858, -122.316183, 'Rainier Valley', 1015, 'dual-mode', 2),
(16, 47.636278, -122.321510, 'Rainier Valley', 1016, 'inductive loop', 4),
(17, 47.612071, -122.324900, 'Greenwood', 1017, 'infrared', 10),
(18, 47.648230, -122.326279, 'Fremont', 1018, 'dual-mode', 5),
(19, 47.624412, -122.336360, 'Capitol Hill', 1019, 'dual-mode', 5),
(20, 47.600464, -122.320528, 'South Lake Union', 1020, 'infrared', 9),
(21, 47.605971, -122.348579, 'Greenwood', 1021, 'dual-mode', 3),
(22, 47.601931, -122.344981, 'Ballard', 1022, 'infrared', 7),
(23, 47.618174, -122.319142, 'Ballard', 1023, 'infrared', 4),
(24, 47.622895, -122.313041, 'University District', 1024, 'dual-mode', 9),
(25, 47.612130, -122.332319, 'West Seattle', 1025, 'dual-mode', 10);
